MONGODB_URI=mongodb+srv://alielsisicode_db_user:gRH6kHjWyD4oAmII@museum.epke6kc.mongodb.net/?appName=Museum
PORT=5000
JWT_SECRET=dB@}2#N|pd=AWfF(cm^7H890WuE<mzoQYwwzJNHM0^&
JWT_EXPIRES_IN=7d
# CLOUDINARY_URL=cloudinary://348575114689133:8iVYed1D4KKKlgzMLqB9jgZZg58@alypapay
CLOUDINARY_NAME=alypapay
CLOUDINARY_API_KEY=348575114689133
CLOUDINARY_API_SECRET=8iVYed1D4KKKlgzMLqB9jgZZg58